EAGLE AutoRouter Statistics:

Job           : /home/flo/digfab/florian.schaefer/sketches/pcb/arduino_example/arduino_example.brd

Start at      : 10:33:20 (11/21/18)
End at        : 10:34:17 (11/21/18)
Elapsed time  : 00:00:48

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   3588256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0        16        16        16        16        16        16        16        16        16        16        16        16        16
Resolution        :     4.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
