EAGLE AutoRouter Statistics:

Job           : /home/flo/digfab/florian.schaefer/sketches/pcb/final_project/main.brd

Start at      : 16:23:18 (12/12/18)
End at        : 16:23:52 (12/12/18)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   661504

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         5        16
Vias              :         0         8
Resolution        :    11.9 %    38.1 %

Final             : 
