EAGLE AutoRouter Statistics:

Job           : /home/flo/digfab/florian.schaefer/sketches/pcb/final_project/main.brd

Start at      : 16:23:18 (12/12/18)
End at        : 16:23:51 (12/12/18)
Elapsed time  : 00:00:11

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        32        32        32        32        32
Vias              :         0        41        10         3         3         2
Resolution        :    11.9 %    76.2 %    76.2 %    76.2 %    76.2 %    76.2 %

Final             : 
