EAGLE AutoRouter Statistics:

Job           : /home/flo/digfab/florian.schaefer/sketches/pcb/final_project/main.brd

Start at      : 16:23:18 (12/12/18)
End at        : 16:23:52 (12/12/18)
Elapsed time  : 17877d 15:23

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17877d 15:23
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
