EAGLE AutoRouter Statistics:

Job           : /home/flo/digfab/florian.schaefer/sketches/pcb/final_project/main.brd

Start at      : 16:23:18 (12/12/18)
End at        : 16:23:28 (12/12/18)
Elapsed time  : 00:00:02

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :        22         2         2         2         2
Resolution        :    76.2 %    76.2 %    76.2 %    76.2 %    76.2 %

Final             : 
