EAGLE AutoRouter Statistics:

Job           : /home/flo/digfab/florian.schaefer/sketches/pcb/final_project/main.brd

Start at      : 16:23:18 (12/12/18)
End at        : 16:23:52 (12/12/18)
Elapsed time  : 00:00:32

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   2810048

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:05  00:00:02  00:00:10  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         1         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        34        39        32        32        32
Vias              :         0         2         3         2         1
Resolution        :    81.0 %    92.9 %    76.2 %    76.2 %    76.2 %

Final             : 
